<div x-data="drill" class="text-center">
  <div class="flex justify-evenly my-4">
    <div><strong>To Play: </strong><%= format_to_play(@drill.position) %></div>
    <div x-text="secondsToTimeFormat(seconds)"></div>
  </div>

  <chess-board
    id="board"
    phx-hook="chessboard"
    event="board_update"
    position="<%= @fen %>"
    fen="<%= @fen %>"
    :duration="seconds"
    status="<%= @status %>"
    orientation="<%= format_to_play(@drill.position, caps: false) %>"
    :draggable-pieces="draggablePieces">
  </chess-board>

  <%= if !@drill.position.solution_fen do %>
    <p class="-mt-4 mb-2">This position has no solution</p>
    <button class="btn bg-green-400 px-5 py-2" type="button" phx-click="save_answer" @click="reset()">
      Save and Go To Next
    </button>
  <% end %>

  <%= if @status == :incorrect do %>
    <p class="-mt-4 mb-2 text-red-500">Incorrect!</p>
  <% end %>

  <%= if @status == :completed do %>
    <p class="-mt-4 mb-2 text-green-500">Success!</p>
  <% end %>

  <%= if @status do %>
    <button class="btn bg-green-400 px-5 py-2" type="button" phx-click="next_drill" @click="reset()">
      Next Drill
    </button>
  <% end %>
</div>
