<div x-data="{ seconds: 0, answer: '' }" x-init="setInterval(() => { seconds++ }, 1000)">
  <%= form_for :drill, "#", [phx_submit: :save_answer, class: "text-center"], fn f -> %>
    <div class="flex justify-evenly my-4">
      <div><strong>To Play: </strong><%= format_to_play(@drill.position) %></div>
      <div x-text="secondsToTimeFormat(seconds)" class=""></div>
    </div>

    <chess-board
      id="board"
      phx-hook="chessboard"
      position="<%= @drill.position.fen %>"
      to-play="<%= @drill.position.to_play %>"
      :duration="seconds"
      draggable-pieces>
    </chess-board>

    <%= if !@drill.position.solution do %>
      <p class="-mt-4 mb-2">This position has no solution</p>
      <%= submit "Save and Go To Next", "@click": "seconds = 0", class: "btn bg-green-400 px-5 py-2" %>
    <% end %>
  <% end %>
</div>
