<div class="text-center">
  <div class="flex justify-evenly my-4">
    <div><strong>To Play: </strong><%= format_to_play(@drill.position) %></div>
    <div><%= @drill_time %></div>
  </div>

  <%= live_component(@socket, ChessBoardComponent, fen: @fen, drill: @drill, drill_active: @drill_active) %>

  <%= if !@drill.position.solution_fen do %>
    <p class="-mt-4 mb-2">This position has no solution</p>
    <button class="btn bg-green-400 px-5 py-2" type="button" phx-click="save_answer">
      Save and Next Drill
    </button>
  <% end %>

  <%= if @status == :incorrect do %>
    <p class="-mt-4 mb-2 text-red-500">Incorrect!</p>
  <% end %>

  <%= if @status == :completed do %>
    <p class="-mt-4 mb-2 text-green-500">Success!</p>
  <% end %>

  <%= if @status do %>
    <button class="btn bg-green-400 px-5 py-2" type="button" phx-click="next_drill">
      Next Drill
    </button>
  <% end %>
</div>
