<%= form_for @changeset, "#", [phx_change: :save_position], fn f -> %>
  <div class="text-center m-5 flex justify-between">
    <label>
      Name: 
      <%= text_input f, :name, "phx-debounce": 500, class: "border rounded ml-2 p-1" %>
      <%= error_tag f, :name %>
    </label>
    <%= button "Back to set", 
      to: Routes.set_path(@socket, :show, @position.set_id), 
      method: :get, 
      class: "btn bg-green-200 py-1" %>
  </div>

  <h2 class="text-center text-2xl mb-3">Set Solution</h2>

  <p class="text-center mb-2"><strong><%= format_to_play(@position) %> to play</strong></p>
  <div class="mb-4">
    <chess-board
      id="solutionBoard"
      phx-hook="chessboard"
      event="set_solution"
      draggable-pieces
      fen="<%= @solution_fen %>"
      orientation="<%= format_to_play(@position, caps: false) %>"
      position="<%= @solution_fen %>">
    </chess-board>
  </div>
  <div class="mx-4 -mt-11 text-center">
    <%= @position.solution_moves %>
  </div>
  <div class="text-center mt-3">
    <button class="btn bg-red-300 py-1" type="button" phx-click="reset_solution">Reset Solution</button>
  </div>
<% end %>

