<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="flex flex-col">
    <label class="text-center mb-5">
      <strong>Name:</strong>
      <%= text_input f, :name, class: "border rounded ml-2 p-1" %>
      <%= error_tag f, :name %>
    </label>

    <div class="text-center mb-5">
      <strong>To Play:</strong>
      <%= radio_button f, :to_play, :white, id: :white_to_play, class: "ml-2" %>
      <%= label f, :to_play, "White", for: :white_to_play %>
      <%= radio_button f, :to_play, :black, id: :black_to_play, class: "ml-2" %>
      <%= label f, :to_play, "Black", for: :black_to_play %>
    </div>

    <label class="btn px-5 mb-5">
      Capture Position Image
      <%= file_input f, :position_image, accept: "image/*", capture: "environment", style: "display: none;" %>
    </label>

    <div class="text-center">
      <%= hidden_input f, :set_id, value: @set_id %>
      <%= submit "Save", class: "btn bg-blue-400 px-5" %>
    </div>
  </div>
<% end %>
