<li class="border-b-2 last:border-b-0 py-1 px-3">
  <div>
    <%= link to: Routes.cycle_path(@conn, :show, @cycle), class: "flex justify-between" do %>
      <strong><%= @cycle.name %></strong>
    <% end %>

    <div class="flex justify-between items-start">
      <div>
        <div>Completed: <%= drills_completed(@round) %></div>
        <div>Time Limit: <%= format_time_limit(@round.time_limit) %></div>
        <div>Round: <%= @round.number %></div>
      </div>

      <div class="mt-3">
        <%= if Cycles.needs_solutions?(@round) && Cycles.round_complete?(@round) do %>
          <div class="text-red-300">Needs Solutions</div>
        <% else %>
          <div>
            <%= link "Start", to: Routes.live_path(@conn, ChessCrunchWeb.CycleLive, @cycle.id), class: "btn-green p-2" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</li>

