<%= if Enum.empty?(@completed_cycles) && Enum.empty?(@in_progress_cycles) do %>
  <div class="text-center mt-24">
    <div>You have not started any drill cycles.</div>
  </div>
  <div class="my-6 text-center">
    <%= link "Create new cycle", to: Routes.cycle_path(@conn, :new), class: "btn-blue p-2" %>
  </div>
<% else %>
  <section>
    <div class="my-6 text-center">
      <%= link "Create new cycle", to: Routes.cycle_path(@conn, :new), class: "btn-blue p-2" %>
    </div>

    <%= if !Enum.empty?(@in_progress_cycles) do %>
      <ul class="m-3 border-2 rounded">
        <%= for cycle <- @in_progress_cycles do %>
          <%= render "_cycle_card.html",
            conn: @conn,
            round: Cycles.current_round(cycle.rounds),
            cycle: cycle %>
        <% end %>
      </ul>
    <% end %>

    <%= if !Enum.empty?(@completed_cycles) do %>
      <div class="mt-5 mb-1 text-center text-red-400">Completed</div>
      <hr>

      <ul class="m-3 border rounded">
        <%= for cycle <- Cycles.order_by_completion(@completed_cycles) do %>
          <li class="border-b last:border-b-0 px-3 py-1">
            <div>
              <div class="flex justify-between">
                <strong><%= cycle.name %></strong>
                <div class="text-gray-400"><%= DateTime.to_date(cycle.completed_on) %></div>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    <% end %>
  </section>
<% end %>
