<%= if Enum.empty?(@cycles) do %>
  <div class="text-center mt-24">
    <div>You have not started any drill cycles.</div>
  </div>
  <div class="my-6 text-center">
    <%= link "Create new cycle", to: Routes.cycle_path(@conn, :new), class: "btn-blue p-2" %>
  </div>
<% else %>
  <div class="my-6 text-center">
    <%= link "Create new cycle", to: Routes.cycle_path(@conn, :new), class: "btn-blue p-2" %>
  </div>

  <ul class="m-3 px-3 border rounded">
    <%= for cycle <- @cycles do %>
      <li class="border-b last:border-b-0 py-1">
        <div>
          <div class="flex justify-between">
            <%= link to: Routes.cycle_path(@conn, :show, cycle), class: "block" do %>
              <strong><%= cycle.name %></strong>
            <% end %>
            <div class="text-red-300"><%= status(cycle) %></div>
          </div>
          <div>
            Completed:
            <%= drills_completed(cycle) %>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
<% end %>
