<%= if Enum.empty?(@cycles) do %>
  <div class="text-center mt-24">
    <div>You have not started any drill cycles.</div>
  </div>
  <div class="my-6 text-center">
    <%= link "Create new cycle", to: Routes.cycle_path(@conn, :new), class: "btn-blue p-2" %>
  </div>
<% else %>
  <section x-data="cycleIndex()">
    <div class="my-6 text-center">
      <%= link "Create new cycle", to: Routes.cycle_path(@conn, :new), class: "btn-blue p-2" %>
    </div>

    <ul class="m-3 px-3 border rounded">
      <%= for cycle <- @cycles do %>
        <li @click="selectCycle(<%= cycle.id %>, <%= cycle.completed_on %>)" class="border-b last:border-b-0 py-1">
          <div>
            <div class="flex justify-between">
              <strong><%= cycle.name %></strong>
              <div class="text-red-300"><%= status(cycle) %></div>
            </div>
            <div>
              Completed:
              <%= drills_completed(cycle) %>
            </div>

            <div>
              Time Limit:
              <%= format_time_limit(cycle.time_limit) %>
            </div>

            <div>
              Round:
              <%= cycle.round %>
            </div>
          </div>
        </li>
      <% end %>
    </ul>

    <div class="fixed z-1 top-0 left-0 w-full h-full bg-black bg-opacity-30"
        :class="modalOpen ? 'block' : 'hidden'">
      <div class="bg-white mx-auto mt-40 px-16 pt-10 pb-12 w-9/12 border rounded-md">
        <div class="flex flex-col">
          <p class="mb-6 text-center text-lg">Start the cycle?</p>
          <div class="text-center flex justify-between">
            <a :href="`cycles/${cycle}`" class="btn-green p-2">Let's go!</a>
            <button @click="modalOpen = false" class="btn-red p-2">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </section>
<% end %>
