<div class="flex justify-center mt-20">
  <div class="rounded bg-gray-300 px-10 py-5 max-w-xs">
    <h1 class="text-center text-xl mb-4">Register</h1>

    <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "flex flex-col m-2"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p class="mb-0">Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="flex flex-col space-y-0.5">
        <%= email_input f, :email, required: true, placeholder: "Email", class: "p-1 border rounded" %>
        <%= error_tag f, :email %>
        <%= password_input f, :password, required: true, placeholder: "Password", class: "p-1 border rounded" %>
        <%= error_tag f, :password %>
      </div>

      <div class="flex justify-center mt-4">
        <div class="py-1 w-3/4 rounded text-center bg-green-500">
          <%= submit "Register" %>
        </div>
      </div>
    <% end %>

    <p class="mt-4 text-sm text-center">
      <%= link "Log In", to: Routes.user_session_path(@conn, :new) %> |
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </p>
  </div>
</div>
