<div class="flex flex-col justify-center">
  <h1 class="text-center text-xl mt-8 mb-3">Account Settings</h1>

  <div class="flex flex-col px-10 py-5">
    <h3 class="mb-2 text-center">Change email</h3>

    <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="flex flex-col space-y-0.5">
        <%= email_input f, :email, required: true, placeholder: "Email", class: "p-1 border rounded" %>
        <%= password_input f, :password, required: true, placeholder: "Current Password", class: "p-1 border rounded" %>
      </div>

      <div class="flex justify-center mt-4">
        <div class="py-1 w-3/4 rounded text-center bg-green-500">
          <%= submit "Change email" %>
        </div>
      </div>
    <% end %>

    <hr class="mt-7">
  </div>

  <div class="flex flex-col px-10">
    <h3 class="mb-2 text-center">Change password</h3>

    <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="flex flex-col space-y-0.5">
        <%= password_input f, :password, required: true, placeholder: "New Password", class: "p-1 border rounded" %>
        <%= password_input f, :password, required: true, placeholder: "Confirm new password", class: "p-1 border rounded" %>
        <%= password_input f, :password, required: true, placeholder: "Current password", class: "p-1 border rounded" %>
      </div>

      <%# <%= error_tag f, :password_confirmation %1> %>

      <div class="flex justify-center mt-4">
        <div class="py-1 w-3/4 rounded text-center bg-green-500">
          <%= submit "Change password" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
