<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div x-data="createPosition" class="flex flex-col">
    <div class="flex items-center justify-between">
      <label class="text-center mb-5">
        <%= text_input f, :name, placeholder: "Name", class: "border rounded p-1" %>
        <%= error_tag f, :name %>
      </label>

      <div class="text-center mb-5">
        <div><strong>To Play:</strong></div>
        <%= radio_button f, :to_play, :w, id: :white_to_play, checked: true, class: "ml-2", "@click": "selectToPlay('white')" %>
        <%= label f, :to_play, "White", for: :white_to_play %>
        <%= radio_button f, :to_play, :b, id: :black_to_play, class: "ml-2", "@click": "selectToPlay('black')" %>
        <%= label f, :to_play, "Black", for: :black_to_play %>
      </div>
    </div>

    <chess-board x-ref="board" @change="captureFen" spare-pieces drop-off-board="trash">
      <%= hidden_input f, :fen, ":value": "fen" %>
    </chess-board>

    <div class="text-center -mt-5 mb-7">
      <%= hidden_input f, :set_id, value: @set_id %>
      <%= submit "Save", class: "btn bg-blue-400 px-16" %>
    </div>
  </div>
<% end %>
