<%= if Enum.empty?(@sets) do %>
  <div class="text-center mt-24">
    <div>You have not created any sets.</div>
  </div>
  <div class="my-6 text-center">
    <%= link "Create new position set", to: Routes.set_path(@conn, :new), class: "btn-blue p-2" %>
  </div>
<% else %>
  <div class="my-6 text-center">
    <%= link "Create new position set", to: Routes.set_path(@conn, :new), class: "btn-blue p-2" %>
  </div>

  <ul class="m-3 px-3 border rounded">
    <%= for set <- @sets do %>
      <li class="border-b last:border-b-0 py-1">
        <%= link to: Routes.set_path(@conn, :show, set), class: "block" do %>
          <%= set.name %>
        <% end %>
      </li>
    <% end %>
  </ul>
<% end %>
