<section class="mt-5 px-8 pb-3">
  <h1 class="my-3 text-center text-3xl">
    <%= @set.name %>
  </h1>

  <div class="mt-8 mb-7 flex flex-col text-center">
    <div class="mb-8">
      <%= link "Add Position", to: Routes.position_path(@conn, :new, set_id: @set.id), class: "btn-green" %>
    </div>
    <div>
      <%= link "Delete Set", to: Routes.set_path(@conn, :delete, @set), method: :delete, class: "btn-red p-1 px-2" %>
    </div>
  </div>
</section>

<div class="mx-4">
  <strong>
    <%= length(@set.positions) %> positions
  </strong>
</div>

<ul class="m-3 px-3 border rounded list-disc list-inside">
  <%= for position <- @set.positions do %>
    <li class="border-b last:border-b-0 py-1"><%= position.name %></li>
  <% end %>
</ul>
