<section class="mt-5 px-8 pb-3">
  <h1 class="my-3 text-center text-3xl">
    <%= @set.name %>
  </h1>

  <div class="mt-8 mb-7 flex flex-col text-center">
    <div class="mb-8">
      <%= link "Add Position", to: Routes.position_path(@conn, :new, set_id: @set.id), class: "btn-green" %>
    </div>
    <div>
      <%= link "Delete Set", to: Routes.set_path(@conn, :delete, @set), method: :delete, class: "btn-red p-1 px-2" %>
    </div>
  </div>
</section>

<div class="mx-4">
  <strong>
    <%= length(@set.positions) %> positions
  </strong>
</div>

<ul class="m-3 px-3 border rounded">
  <%= for position <- @set.positions do %>
    <li class="border-b last:border-b-0 py-1">
      <%= link to: Routes.live_path(@conn, ChessCrunchWeb.EditPositionLive, position), class: "flex justify-between" do %>
        <div><%= position.name %></div>
        <div class="text-red-500"><%= solution_status(position.solution_fen) %></div>
      <% end %>
    </li>
  <% end %>
</ul>
