<section class="mt-5 px-8 pb-3">
  <h1 class="my-3 text-center text-3xl">
    <%= @set.name %>
  </h1>

  <div class="mt-8 mb-3 text-center">
    <%= link "Add Drill", to: Routes.drill_path(@conn, :new, set_id: @set.id), class: "btn-green mr-3" %>
    <%= link "Delete Set", to: Routes.set_path(@conn, :delete, @set), method: :delete, class: "btn-red p-1 px-2" %>
  </div>
</section>

<div class="mt-4 mx-4">
  <strong>
    <%= length(@set.drills) %> drills
  </strong>
</div>

<ul class="m-3 px-3 border rounded list-disc list-inside">
  <%= for drill <- @set.drills do %>
    <li class="border-b last:border-b-0 py-1"><%= drill.name %></li>
  <% end %>
</ul>
