<div class="m-2 rounded bg-gray-300">
  <h1 class="text-center mb-2">Log In</h1>

  <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
    <%# <%= if @error_message do %1> %>
    <%#   <div class="alert alert-danger"> %>
    <%#     <p><%= @error_message %1></p> %>
    <%#   </div> %>
    <%# <% end %1> %>

    <div class="block">
      <%= label f, :email %>
      <%= email_input f, :email, required: true, class: "border" %>
    </div>

    <div class="block">
      <%= label f, :password %>
      <%= password_input f, :password, required: true, class: "border" %>
    </div>

    <div class="mt-3">
      <%= label f, :remember_me, "Keep me logged in for 60 days" %>
      <%= checkbox f, :remember_me %>
    </div>

    <div class="mt-2 bg-blue-200">
      <%= submit "Log In" %>
    </div>
  <% end %>

  <p class="mt-4">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</div>
