<div class="flex justify-center mt-20">
  <div class="border-4 border-gray-500 rounded bg-gray-300 px-10 py-5">
    <h1 class="text-center text-xl mb-4">Log In</h1>

    <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: "flex flex-col m-2"], fn f -> %>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p class="mb-0"><%= @error_message %></p>
        </div>
      <% end %>

      <div class="flex flex-col space-y-0.5">
        <%= email_input f, :email, required: true, placeholder: "Email", class: "p-1 border rounded" %>
        <%= password_input f, :password, required: true, placeholder: "Password", class: "p-1 border rounded" %>
      </div>

      <%# <div class="mt-2 text-sm"> %>
      <%#   <%= label f, :remember_me, "Remember me" %1> %>
      <%#   <%= checkbox f, :remember_me %1> %>
      <%# </div> %>

      <div class="flex justify-center mt-4">
        <div class="py-1 w-3/4 rounded text-center bg-green-500">
          <%= submit "Let's Play" %>
        </div>
      </div>
    <% end %>

    <p class="mt-4 text-sm text-center">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "underline" %> |
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "underline" %>
    </p>
  </div>
</div>
